# PlayLegendApplication

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/carinaschoppe/playLegendBewerbung/: PlayLegendBewerbung.java
src/main/java/com/carinaschoppe/playLegendBewerbung/commands/: PermissionsManagementCommand.java  PlayerRankManagementCommand.java  RankManagementCommand.java  TimeLeftCommand.java
src/main/java/com/carinaschoppe/playLegendBewerbung/configuration/: Configuration.java  ConfigurationHandler.java
src/main/java/com/carinaschoppe/playLegendBewerbung/database/: DatabasePlayer.java  DatabaseRank.java  DatabaseServices.java  DefaultRankGeneration.java  PlayerDAO.java  PlayerService.java  Rank.java  RankDAO.java  RankGeneration.java
src/main/java/com/carinaschoppe/playLegendBewerbung/events/: PlayerChatEvent.java  PlayerChunkLoadEvent.java  PlayerJoinsServerEvent.java  PlayerLoginEvent.java  PlayerReadSignEvent.java  SignRelatedEvents.java
src/main/java/com/carinaschoppe/playLegendBewerbung/messages/: MessageHandler.java  Messages.java
src/main/java/com/carinaschoppe/playLegendBewerbung/ranklogic/: RankHandler.java
src/main/java/com/carinaschoppe/playLegendBewerbung/utility/: FileHandler.java  Utility.java
src/main/resources/: application.properties  application.yaml  ebean.properties  plugin.yml
src/test/java/: ConfigTests.java  DatabaseTests.java  FileTests.java  MessageTests.java
