# SQLite Datenbank Konfiguration
datasource.db.username=
datasource.db.password=
datasource.db.databaseUrl=jdbc:sqlite:mydatabase.db
datasource.db.databaseDriver=org.sqlite.JDBC
ebean.db.ddl.generate=true
ebean.db.ddl.run=true